.headerContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border: 1px solid black;
    padding: 5px;
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border: 1px solid black;
    margin-top: 5px;
    padding: 5px;
}

.res-logo {
width: 100px;
}
.nav-items {
    display: flex;
    gap:10px;
    list-style: none;
    padding: 10px 20px;
}

#restCardContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.rest-card  {
    width: 200px;
    height: 300px; /* Set your desired fixed height */
    background-color: lightgray;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden; /* Prevent overflow from expanding height */
    display: flex;
    flex-direction: column;
}

.rest-card:hover {
    animation: shake 0.4s ease-in-out;
    cursor: pointer;
}

.rest-card img {
    width: 100%;
    height: 120px; /* Reduce to leave space for text */
    object-fit: cover;
}

.rest-card h2,
.rest-card h4,
.rest-card h5 {
    margin: 4px 0;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

    
@keyframes shake {
    0%   { transform: translateX(0); }
    20%  { transform: translateX(-5px); }
    40%  { transform: translateX(5px); }
    60%  { transform: translateX(-5px); }
    80%  { transform: translateX(5px); }
    100% { transform: translateX(0); }
}
.filter-btn {
    margin: 10px;
}
.filter-btn:hover {
    cursor: pointer;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card {
    background-color: lightgrey;
    width: 200px;
    height: 400px;
    border: 1px;
    margin:10px;
}

.user-details {
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
}